{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipicow/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chipicow/Portfolio/issues"
  },
  "homepage": "https://github.com/chipicow/Portfolio#readme",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.0",
    "ws": "3.3.2",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2"
  }
}
